name: codingame-hs
version: 0.0.2
cabal-version: >=1.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: florent@hihan.org
stability: experimental
synopsis: Simple library to play with the Codingame site.
description:  
category: Game
author: Florent Lioult
data-dir: ""
 
library
    build-depends: HTTP -any, HUnit -any, aeson -any, attoparsec -any,
                   base -any, bytestring -any, containers -any, filepath -any,
                   haskell-src-exts -any, http-client -any, http-client-tls -any,
                   http-types -any, mtl -any, test-framework -any,
                   test-framework-hunit -any, text -any
    exposed-modules: Codingame.SourcePackager Codingame.WebServices
    exposed: True
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    hs-source-dirs: src
    other-modules: Codingame.Misc Codingame.Debug
 
executable codingame-hs
    build-depends: HTTP -any, HUnit -any, aeson -any, attoparsec -any,
                   base -any, bytestring -any, containers -any, filepath -any,
                   haskell-src-exts -any, http-client -any, http-client-tls -any,
                   http-types -any, mtl -any, test-framework -any,
                   test-framework-hunit -any, text -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: Codingame.Misc Codingame.Debug
                   Codingame.SourcePackager Codingame.WebServices
 
test-suite test-codingame-hs
    build-depends: HTTP -any, HUnit -any, aeson -any, attoparsec -any,
                   base -any, bytestring -any, containers -any, filepath -any,
                   haskell-src-exts -any, http-client -any, http-client-tls -any,
                   http-types -any, mtl -any, test-framework -any,
                   test-framework-hunit -any, text -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    hs-source-dirs: src